[metadata]
name = foo
description = A demo project
license = MIT License
license_file = LICENSE
author = Stephen Finucane
author_email = stephen@that.guru
python_requires = >=3.7

[files]
packages =
    foo
